create table accounts
(
accno int primary key,
accnm varchar(30),
acctype varchar(10) not null,
balance float check(balance>=500)
);


insert into accounts values(992,'sharayu','fixed',210518);
insert into accounts values(993,'praffull','current',75300);

insert into accounts values(1001,'charles leclerc','saving',45000);
insert into accounts values(1002,'maria sharapova','fixed',23100);
insert into accounts values(1003,'mitchell johnson','current',15300);
insert into accounts values(1004,'edan hazard','saving',41300);
insert into accounts values(1005,'robert lewandowski','saving',21600);
insert into accounts values(1006,'gabriel jesus','fixed',37100);
insert into accounts values(1008,'marcos alonso','saving',33900);
insert into accounts values(1009,'david luiz','current',28400);
insert into accounts values(1010,'steve smith','fixed',61150);
insert into accounts values(1012,'zaheer khan','saving',22570);
insert into accounts values(1013,'antoine griezman','fixed',37640);
insert into accounts values(1014,'nasser hussain','saving',53760);
insert into accounts values(1015,'fernando alonso','saving',67370);
insert into accounts values(1016,'garry cahill','current',39550);
insert into accounts values(1017,'thibaut courtois','fixed',97550);
insert into accounts values(1018,'cesar azpilicueta','current',82716);

insert into accounts values(1019,'cesc fabregas','current',82716);
insert into accounts values(1020,'ngolo kante','fixed',55871);
insert into accounts values(1021,'james anderson','current',63228);
insert into accounts values(1022,'ollie pope','saving',75961);
insert into accounts values(1023,'moin ali','current',26551);
insert into accounts values(1024,'sam curran','ppf',63558);
insert into accounts values(1025,'andreas christensen','saving',68523);
insert into accounts values(1026,'alvaro morata','saving',96995);
insert into accounts values(1027,'liam livingstone','current',49668);
insert into accounts values(1028,'mark wood','fixed',75442);
insert into accounts values(1029,'mohamed salah','saving',83229);
insert into accounts values(1030,'sadio mane','ppf',45889);
insert into accounts values(1031,'roberto firmino','fixed',96321);
insert into accounts values(1032,'alex oxlade chamberlain','current',58449);
insert into accounts values(1033,'alexandre lacazette','saving',36227);
insert into accounts values(1034,'raheem sterling','fixed',62994);

insert into accounts values(1035,'harry kane','current',78751);
insert into accounts values(1036,'carlos sainz','fixed',96637);
insert into accounts values(1037,'hugo lloris','saving',84552);
insert into accounts values(1038,'bill gates','current',93119);
insert into accounts values(1039,'amir khan','saving',66554);

insert into accounts values(1040,'adil rashid','ppf',39870);
insert into accounts values(1041,'chris jordan','saving',55400);
insert into accounts values(1042,'jason roy','saving',29750);
insert into accounts values(1043,'chris woakes','ppf',50000);
insert into accounts values(1044,'alex hales','saving',38540);
insert into accounts values(1045,'dawid malan','saving',62100);
insert into accounts values(1046,'ben stokes','saving',57500);
insert into accounts values(1047,'joe root','ppf',125000);
insert into accounts values(1048,'isa guha','saving',72300);
insert into accounts values(1049,'ravi shastri','saving',55040);
insert into accounts values(1050,'harsha bhogle','saving',87980);
insert into accounts values(1051,'lando norris','ppf',75000);
insert into accounts values(1052,'max verstappen','saving',31700);


select * from accounts;

